---
# defaults file for roles/teardown_database
postgres_rhel8_repo: pgdg-redhat-repo-42.0-19.noarch
postgres_packages:
  - postgresql10 
  - postgresql10-server 
  - postgresql10-contrib 
  - postgresql10-libs
postgres_library: "python3-psycopg2"
postgres_10_data_dir: /var/lib/pgsql/10/data
postgres_port: 5432
